# CleanGraphql

./: .gitignore  Dockerfile  README.md  RendaSolidaria.sln  docker-compose.yaml
RendaSolidaria.API/: RendaSolidaria.API.csproj  Startup.cs  appsettings.Development.json
RendaSolidaria.API/Controllers/: TokenController.cs  UserController.cs
RendaSolidaria.API/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  PayloadBase.cs  Query.cs
RendaSolidaria.API/GraphQL/UserExtensions/: UserInputs.cs  UserMutations.cs  UserPayloads.cs  UserQueries.cs  UserType.cs
RendaSolidaria.API/Models/: Login.cs  UserToken.cs
RendaSolidaria.API/Properties/: launchSettings.json
RendaSolidaria.Core.Domain.Tests/: RendaSolidaria.Core.Domain.Tests.csproj  UserUnitTests.cs
RendaSolidaria.Core.Domain/Repositories/Interfaces/: IUserRepository.cs
RendaSolidaria.Core.Domain/Schemas/: SchemaBase.cs  User.cs
RendaSolidaria.Core.Domain/Validation/: DomainExceptionValidation.cs
RendaSolidaria.Infra.Data/: RendaSolidaria.Infra.Data.csproj
RendaSolidaria.Infra.Data/GraphQL/: Mutation.cs  Query.cs
RendaSolidaria.Infra.Data/GraphQL/UserExtensions/: UserInputs.cs  UserMutations.cs  UserPayloads.cs  UserQueries.cs  UserType.cs
RendaSolidaria.Infra.Data/Migrations/: 20210831185357_seedmigration.Designer.cs  20210831185357_seedmigration.cs  20210831185554_seedmigrations.Designer.cs  20210831185554_seedmigrations.cs  20210831185648_seedmigrationss.Designer.cs  20210831185648_seedmigrationss.cs  MainContextModelSnapshot.cs
RendaSolidaria.Infra.Data/Repositories/Implementations/: UserRepository.cs
RendaSolidaria.Infra.Data/Repositories/Interfaces/: IUserRepository.cs
RendaSolidaria.Infra.Data/SchemasConfiguration/: UserConfiguration.cs
RendaSolidaria.Infra.IoC/: DependencyInjection.cs  DependencyInjectionHealthChecks.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  RendaSolidaria.Infra.IoC.csproj
